{
    "clientUsername": "Poke Medio",
    "clientAvatar": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fapi.triviacreator.com%2Fv1%2Fimgs%2Fquiz%2Fwhos_that_pokemon-a5373887-8dd0-449f-8475-d7bc129d767d.webp&f=1&nofb=1&ipt=82741640762a7826c958fe6dee5f1dbc0be22312e7f5b9b075cd2169bb230c98"
}